<!DOCTYPE html>
<html lang="en">


<head>
<title>Acupressure Healthcare</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- stylesheet -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style1.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="css/gallery.css" rel="stylesheet" type="text/css" media="all" />
 <!-- gallery css -->
<!-- //stylesheet -->

<!-- font-awesome-icons -->
<link href="css/font-awesome.css" type="text/css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>		
<link rel="stylesheet" type="text/css" href="css/custom.css" />	
<!-- for smooth scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
	});
});
</script>
<!-- //for smooth scrolling -->


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="agileits_main1">
<h2><a href="index.html">ACUPRESSURE HEALTHCARE</a></h2>
<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="images/bg2.jpg" class="d-block w-100" alt="Los">
    </div>

    <div class="item">
      <img src="images/bg1.jpg" class="d-block w-100" alt="">
    </div>

    <div class="item">
      <img src="images/bg3.jpg" class="d-block w-100" alt="">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>




    <!-- header -->
	<div class="container">
		<div class="w3_agile_logo">
			<h1><a href="index.html">Acupressure Healthcare</a></h1>
		</div>
		<div class="agileits_w3layouts_nav">
			<div id="toggle_m_nav">
				<div id="m_nav_menu" class="m_nav">
					<div class="m_nav_ham w3_agileits_ham" id="m_ham_1"></div>
					<div class="m_nav_ham" id="m_ham_2"></div>
					<div class="m_nav_ham" id="m_ham_3"></div>
				</div>
			</div>
			<div id="m_nav_container" class="m_nav wthree_bg">
				<nav class="menu menu--sebastian">
					<ul id="m_nav_list" class="m_nav menu__list">
						<li class="m_nav_item menu__item menu__item--current" id="m_nav_item_1"> <a href="index.html" class="menu__link"><i class="menu-icon fa fa-home" aria-hidden="true"></i> Home </a></li>
						<li class="m_nav_item menu__item" id="moble_nav_item_2"> <a href="#about" class="menu__link"><i class="menu-icon fa fa-info-circle" aria-hidden="true"></i>About Us </a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_3"> <a href="#services" class="menu__link"><i class="menu-icon fa fa-cog" aria-hidden="true"></i>Services</a> </li>

						<li class="m_nav_item menu__item" id="moble_nav_item_5"> <a href="#grid-gallery" class="menu__link"><i class="menu-icon fa fa-file-image-o" aria-hidden="true"></i>Gallery</a> </li>
						<li class="m_nav_item menu__item" id="moble_nav_item_6"> <a href="#contact" class="menu__link"><i class="menu-icon fa fa-map-marker" aria-hidden="true"></i> Contact </a> </li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- menu -->
	<script type="text/javascript" src="js/main.js"></script>
	<!-- //menu -->
	<!--// header -->
	
	
<!-- about -->
<div class="jarallax w3ls-about w3ls-section " id="about">
	<div class="container">
	   
		       <h3 class="h3-w3l">about us</h3>
		
			<div class="abt1">
				<iframe width="100%" height="415" src="https://www.youtube.com/embed/6jTmdBlFYf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
				encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
			<div class="abt2">
				 <p>Acupuncture is a traditional method used to relieve some health conditions and symptoms,such as Paralysis, Knee pains, Migraine, Backpain, Shoulderpain, Neckpain, Piles, Indigestion problems, Breathing problems, Blood circulation problems, Diabetes, Fits, Kidney and liver problems,Memory power,Anxiety, Insomnia and Anemia. Our company started with an aim to provide
				 Acupuncture, Acupressure, Frequency, Sujok, Yoga, Meditation, Moxa, Massage, Reflexology, Healings, Auricular therapy, etc for the people which are safe and best. The focus of all of our activities is based on “Patients first” policy. Our responsibility is to provide the best possible care and outcome for every patient.</p>
			 
				 <p>We strive to exceed our patients' expectations for comfort and convenience. We take every opportunity to serve and support them based on Training, Treatment, Research and College. Our experienced acupuncture team look 
				 after the patients with utmost care and provide them best services.</p>
				</div>	 
			
			
			<div class="clearfix"></div>
		
        		
	</div>
</div>	
<!-- //about -->
<!-- Tooltip 
<div class="tooltip-content">
	<div class="modal fade features-modal" id="myModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-md">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title text-center">medicate</h4>
				</div>
				<div class="modal-body">
					<img src="images/1.jpg" class="img-responsive" alt="image">
					<p>Fusce et congue nibh, ut ullamcorper magna. Donec ac massa tincidunt, fringilla sapien vel, tempus massa. Vestibulum felis leo, tincidunt sit amet tristique accumsan. In vitae dapibus metus. Donec nec massa non nulla mattis aliquam egestas et mi.</p>
				</div>
			</div>
		</div>
	</div>
</div>-->
<!-- //Tooltip 
<div class="jarallax w3ls-services w3ls-section" id="services">
	<div class="container">
		<h3 class="h3-w3l">services</h3>
		
	</div>	
	<div class="wthree-services-bottom">
		<div class="container">
		  <div class="row">
			<div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 wthree-sb1 " >
				 <span class="fa fa-certificate sicon" aria-hidden="true"></span>
				 <span class="num">01</span><h4>service1</h4>
				 <p>Praesent imperdiet mollis odio, eget sodales tortor porttitor.Vac turpis egestas tortor.</p>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 wthree-sb1">
				 <span class="fa fa-heartbeat sicon" aria-hidden="true"></span>
				 <span class="num">02</span><h4>service2</h4>
				 <p>Praesent imperdiet mollis odio, eget sodales tortor porttitor.Vac turpis egestas tortor.</p>
			</div>
			<div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 wthree-sb1">
				 <span class="fa fa-star-o sicon" aria-hidden="true"></span>
				 <span class="num">03</span><h4>service3</h4>
				 <p>Praesent imperdiet mollis odio, eget sodales tortor porttitor.Vac turpis egestas tortor.</p>
			</div>
		  </div>	
			<div class="col-lg-4 col-md-3 col-sm-3 col-xs-6 wthree-sb1">
				 <span class="fa fa-plus-circle sicon" aria-hidden="true"></span>
				 <span class="num">04</span><h4>service4</h4>
				 <p>Praesent imperdiet mollis odio, eget sodales tortor porttitor.Vac turpis egestas tortor.</p>
			</div>
			<div class="clearfix"></div>
		</div>	
	</div>
</div>	-->

    <!-- Services Area -->
            <div class="tm-section services-area tm-padding-section bg-white" id="services">
                <span class="bg-shape-left"><img src="images/icons/bg-shape-1.png" alt="background shape"></span>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-12">
                            <div class="tm-section-title text-center">
                                <h2>Our Services</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center mt-30-reverse">

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/withneedle.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation"></i>
                                    </span>
                                    <h5><a href="index.html">Acupuncture With Needle</a></h5>
                                    <p>Classical Acupunture is distinct from commonly practiced acupuncture. It is a rare, holistic medical system that encompasses a complete understanding of the development of illness</p>
                                    <a href="treatment-method-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/withoutneedle.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-physiotherapy"></i>
                                    </span>
                                    <h5><a href="index.html">Acupuncture Without Needle</a></h5>
                                    <p>Moxibustion is a form of heat therapy in which dried plant materials called "moxa" are burned on or very near the surface of the skin.</p>
                                    <a href="treatment-method-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/headache.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-aromatherapy-spa-treatment"></i>
                                    </span>
                                    <h5><a href="index.html">Pain Management</a></h5>
                                    <p>Acupuncture offers the safest and lasting solution to the common problem of a body pain among men and women.</p>
                                    <a href="pain-management-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/respiratory.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-rehabilitation-1"></i>
                                    </span>
                                    <h5><a href="index.html">Respiratory Treatment</a></h5>
                                    <p>Researchers find acupuncture effective for relieving allergic asthma, a type of asthma triggered by allergens</p>
                                    <a href="respiratory-treatment-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/fertility.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-spa-1"></i>
                                    </span>
                                    <h5><a href="index.html">Fertility Treatment</a></h5>
                                    <p>In today's era, there are many women seeking for female infertility treatment. And you know why? Because they are expecting to be able to get pregnant</p>
                                    <a href="fertility-treatment-in-delhi.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/face.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Cosmetic Treatment</a></h5>
                                    <p>Everyone wants healthy and glowing skin, however, we all are born with beautiful & soft skin, but aging takes its tax on all of us!</p>
                                    <a href="cosmetic-treatment-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/neurological.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Neurological Treatment</a></h5>
                                    <p>Acupuncture is found effective for the treatment of paralysis caused by a stroke. Researches tested the Shujintongluo acupuncture</p>
                                    <a href="neurological-treatment-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/harmonal.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Harmonal Treatment</a></h5>
                                    <p>Short stature in childhood and adulthood is one important concern. Most of people desire to get taller due to the thought that long height</p>
                                    <a href="harmonal-treatment-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/conditions.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Conditions Treatable</a></h5>
                                    <p>Acupuncture may curb pain by boosting the amount of natural pain killers your body makes, called endorphins.</p>
                                    <a href="condition-treatable-2.html" class="tm-readmore">Read more</a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
                     
					     <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/hand.jpg" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Hand Reflexology</a></h5>
                                       <p>Hand reflexology is a massage technique that puts pressure on various reflex points around your hands. The belief is that these points correlate to different body parts and that massaging the points can help to relieve symptoms in other areas of the body.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/foot.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Foot Reflexology</a></h5>
                                    <p>Foot reflexology is a treatment that’s been practiced for centuries. It involves applying pressure to different points on the bottom of the foot.</p>
                                   
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->

                        <!-- Single Service -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-service text-center wow fadeInUp">
                                <div class="tm-service-inner">
                                    <span class="tm-service-icon">
                                        <img src="images/icons/ear.png" alt="">
                                    </span>
                                    <span class="tm-service-backicon">
                                        <i class="flaticon-accident"></i>
                                    </span>
                                    <h5><a href="index.html">Auriculo therapy</a></h5>
                                  <p>The goal of auricular acupuncture is to normalize the body's dysfunction by stimulating certain points in the ear. The five points of auricular acupuncture are: Autonomic point: calms the nervous system and increases relaxation. Shen Men: reduces nerves and anxiety</p>
                                   
                                </div>
                            </div>
                        </div>
                        <!--// Single Service -->
				 
                    </div>
                </div>
            </div>
            <!--// Services Area -->


  
<div id="grid-gallery" class="grid-gallery">
	<div class="container">
	<h3 class="h3-w3l">Gallery</h3>
		<section class="grid-wrap">
			<ul class="grid">
				<li class="grid-sizer"></li><!-- for Masonry column width -->
				<li>
					<figure>
						<img src="images/a.jpg" alt="img01"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/l.jpg" alt="img02"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/m.jpg" alt="img03"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/n.jpg" alt="img04"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/e.jpg" alt="img05"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/f.jpg" alt="img06"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/g.jpg" alt="img01"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/b.jpg" alt="img02"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/o.jpg" alt="img03"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/j.jpg" alt="img04"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/k.jpg" alt="img05"/>
					</figure>
				</li>
				<li>
					<figure>
						<img src="images/d.jpg" alt="img01"/>
					</figure>
				</li>
			</ul>
			<div class="clearfix"></div>
		</section><!-- // grid-wrap -->
		<section class="slideshow">
			<ul>
				<li>
					<figure>
						
						<img src="images/a.jpg" alt="img01"/>
					</figure>
				</li>
				<li>
					<figure>
						<figcaption>
							
							
						</figcaption>
						<img src="images/l.jpg" alt="img02"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/m.jpg" alt="img03"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/n.jpg" alt="img04"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/e.jpg" alt="img05"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/f.jpg" alt="img06"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/g.jpg" alt="img01"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/b.jpg" alt="img02"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/o.jpg" alt="img03"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/j.jpg" alt="img04"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/k.jpg" alt="img05"/>
					</figure>
				</li>
				<li>
					<figure>
						
						<img src="images/d.jpg" alt="img01"/>
					</figure>
				</li>
			</ul>
			<nav>
				<span class="icon nav-prev"></span>
				<span class="icon nav-next"></span>
				<span class="icon nav-close"></span>
			</nav>
			<div class="info-keys icon">Navigate with arrow keys</div>
		</section><!-- // slideshow -->
	</div>
	</div><!-- // grid-gallery -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/masonry.pkgd.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/cbpGridGallery.js"></script>
		<script>
			new CBPGridGallery( document.getElementById( 'grid-gallery' ) );
		</script>
<!-- //laboratory-section -->

		<!-- team 
<div class="team w3ls-section" id="team">
	<div class="container">
			<div class="w3-agileits-team-title"> 
				<h3 class="h3-w3l">team</h3>
				<div id="horizontalTab">
				<div class="resp-tabs-container">
				<ul class="col-md-6 col-sm-6 resp-tabs-list">
					<li>
						<img src="images/t1.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/t2.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/t3.jpg" alt=" " class="img-responsive" />
					</li>
					<li>
						<img src="images/t4.jpg" alt=" " class="img-responsive" />
					</li>
				</ul>
					<div class="tab1">
						<div class="col-md-6 col-sm-6 team-Info-agileits">
							<h4>Dr.Evelyn </h4>
							<span>Neurologist</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
							<div class="social-bnr-agileits footer-icons-agileinfo">
								<ul class="social-icons3">
									<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
									<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

								</ul>
							</div>							
						</div>
						
						<div class="col-md-6 col-sm-6 team-img-w3-agile"></div>
						<div class="clearfix"> </div>
					</div>
					
					<div class="tab2">
						<div class="col-md-6 col-sm-6 team-Info-agileits">
							<h4>Dr.Lawrence</h4>
							<span>cardiologist</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>	
						<div class="social-bnr-agileits footer-icons-agileinfo">
							<ul class="social-icons3">
								<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
								<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
							</ul>
						</div>							
						</div>
						<div class="col-md-6 col-sm-6 team-img-w3-agile"></div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab3">
						<div class="col-md-6 col-sm-6 team-Info-agileits">
							<h4>Dr.Robinson</h4>
							<span>psychiatrist</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
							<div class="social-bnr-agileits footer-icons-agileinfo">
								<ul class="social-icons3">
									<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
									<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
									<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
									<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

								</ul>
							</div>							
						</div>
						<div class="col-md-6 col-sm-6 team-img-w3-agile"></div>
						<div class="clearfix"> </div>
					</div>
					<div class="tab4">
						<div class="col-md-6 col-sm-6 team-Info-agileits">
							<h4>Dr.Myrick</h4>
							<span>dermatologist</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
						<div class="social-bnr-agileits footer-icons-agileinfo">
							<ul class="social-icons3">
								<li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
								<li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
								<li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li> 
								<li><a href="#" class="fa fa-rss icon-border rss"> </a></li>

							</ul>
						</div>							
						</div>
						<div class="col-md-6 col-sm-6 team-img-w3-agile"></div>
						<div class="clearfix"> </div>
					</div>
					</div>
					<div class="clearfix"> </div>
					
			</div>
	</div>
 </div>
</div>
<!-- //team -->


	
<!-- contact -->	
	<div class="contact w3ls-section" id="contact">
		<div class="container">
			<h3 class="h3-w3l">get in touch</h3>
			<div class="contact-grids">
				 <div class="col-md-6 col-sm-6 contact-left">
					<form action="#" method="post">
						<input type="text" class="name" name="name" placeholder="First Name" required="">
						<input type="text" class="name" name="name" placeholder="Last Name" required="">
						<input type="email" class="name" name="name" placeholder="Email" required="">
						<input type="text" class="name" name="name" placeholder="Subject" required="">
						<textarea placeholder="Your Message" required=""></textarea>
						<input type="submit" value="SEND">
					</form>
				</div>
				<div class="col-md-6 col-sm-6 contact-left" data-wow-duration="2s" data-wow-delay="0.5s">
					<h2>Contact Information</h2>
					
					<ul class="contact-list">
						<li><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
						Indian Oam Holistic health care Door No:11-1165,Ashoknagar, Vijayawada-7,OPP road of canara bank in between Padmaja 
						Suziki and APCOB Bank,Manakalyana Vedika Road,Near Time Hospial, Andhra Pradesh 520007</li>
						
						
						<li><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span><a href="info%40acupressure.html">info@acupressure.healthcare</a></li>
						<li><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>+91 90003 47369</li>
					</ul>
					<ul class="social-icons3">
						<li><a href="https://www.facebook.com/surakshaSevaSamithi/?ti=as" class="fa fa-facebook fa-2x icon-border facebook"> </a></li>
						<li><a href="https://youtube.com/channel/UCEVFUbEL93Tfbv0_1ALpGbg" class="fa fa-youtube fa-2x icon-border youtube" style="background-color:red"> </a></li>
						

					</ul>
				</div>						
				<div class="clearfix"> </div>
			</div>		
		</div>	
	</div>
<!-- //contact -->	
<!-- footer-->	
<div class="agileits_w3layouts-footer">
	<div class="agileits-map">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61207.59711751494!2d80.63125786986207!3d16.50210954669067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35fb1e39ef2dad%3A0x7ad65c550a49fb14!2sIndian%20Oam%20Sulini%20Sakthi%20Treatment%20%26%20Training!5e0!3m2!1sen!2sin!4v1630931244470!5m2!1sen!2sin" 
	   width="100%" height="415" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
	</div>
	<div class="copy-right text-center">
		
		 <p class="footer-copyright">© 2021  All rights reserved | Design by <a style="color:red;" href="https://www.yukthimarketing.com/"  target="_blank">Yukthi Marketing PVT LTD</a></p>
	</div>	
</div>	
<!-- footer-->	
<script src="js/jarallax.js"></script>
<script src="js/SmoothScroll.min.js"></script>
<script type="text/javascript">
	/* init Jarallax */
	$('.jarallax').jarallax({
		speed: 0.5,
		imgWidth: 1366,
		imgHeight: 768
	})
</script>
<!-- here starts scrolling icon -->
		<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
		</script>
		<!-- /ends-smoth-scrolling -->
	<!-- //here ends scrolling icon -->
	<!--start-date-piker-->
		<link rel="stylesheet" href="css/jquery-ui.css" />
		<script src="js/jquery-ui.js"></script>
			<script>
				$(function() {
				$( "#datepicker,#datepicker1" ).datepicker();
				});
			</script>
<!-- //End-date-piker -->	
<!-- here starts scrolling icon -->
		<script type="text/javascript">
			$(document).ready(function() {
				/*
					var defaults = {
					containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
					};
				*/
										
				$().UItoTop({ easingType: 'easeOutQuart' });
									
				});
		</script>
<!--tabs-->
		<script src="js/easy-responsive-tabs.js"></script>
		<script>
		$(document).ready(function () {
		$('#horizontalTab').easyResponsiveTabs({
		type: 'default', //Types: default, vertical, accordion           
		width: 'auto', //auto or any width like 600px
		fit: true,   // 100% fit in a container
		closed: 'accordion', // Start closed if in accordion view
		activate: function(event) { // Callback function if tab is switched
		var $tab = $(this);
		var $info = $('#tabInfo');
		var $name = $('span', $info);
		$name.text($tab.text());
		$info.show();
		}
		});
		$('#verticalTab').easyResponsiveTabs({
		type: 'vertical',
		width: 'auto',
		fit: true
		});
		});
		</script>
<!--//tabs-->


 <!--whatsapp button-->
  <div class="whatsapp_float">
<a href="https://wa.me/919000347369" target="_blank">
<img src="images/whatsapp.png"  width="50px" height="50px" alt="Whatsapp icon"/>
</a>
</div>
<!--whatsapp button-->


</body>


</html>